VITE_APP_URL="https://kldlsrxcuvyzdjkslmro.supabase.co"
VITE_APP_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGxzcnhjdXZ5emRqa3NsbXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyOTc1MDgsImV4cCI6MjAzOTg3MzUwOH0.lGVGcfyPVJpgOFCdv_pfm5aiQOxT9xkekSeOXXlS_U4"
